Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"42 main.c
[; ;main.c: 42: void config(void);
[v _config `(v ~T0 @X0 0 ef ]
"6 ./LCD.h
[; ;./LCD.h: 6: void LCD8bits_init(void);
[v _LCD8bits_init `(v ~T0 @X0 0 ef ]
"10
[; ;./LCD.h: 10: void LCDcursorSet(unsigned char row, unsigned char column);
[v _LCDcursorSet `(v ~T0 @X0 0 ef2`uc`uc ]
[v F1341 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1341 ~T0 @X0 0 e ]
[p i __delay ]
"9 ./LCD.h
[; ;./LCD.h: 9: void LCDisplay(char *val);
[v _LCDisplay `(v ~T0 @X0 0 ef1`*uc ]
"27 ./I2C.h
[; ;./I2C.h: 27: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"41
[; ;./I2C.h: 41: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"35
[; ;./I2C.h: 35: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"43 main.c
[; ;main.c: 43: int BCD_2_DEC(int to_convert);
[v _BCD_2_DEC `(i ~T0 @X0 0 ef1`i ]
"46 ./I2C.h
[; ;./I2C.h: 46: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1478 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"15 ./I2C.h
[; ;./I2C.h: 15: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"16 main.c
[p x FOSC = INTRC_NOCLKOUT ]
"17
[p x WDTE = OFF ]
"18
[p x PWRTE = OFF ]
"19
[p x MCLRE = OFF ]
"20
[p x CP = OFF ]
"21
[p x CPD = OFF ]
"22
[p x BOREN = OFF ]
"23
[p x IESO = OFF ]
"24
[p x FCMEN = OFF ]
"25
[p x LVP = OFF ]
"28
[p x BOR4V = BOR40V ]
"29
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"46 main.c
[; ;main.c: 46: uint8_t cont = 0;
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
"47
[; ;main.c: 47: uint8_t va1 = 0;
[v _va1 `uc ~T0 @X0 1 e ]
[i _va1
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: uint8_t sec = 00;
[v _sec `uc ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `uc
]
"49
[; ;main.c: 49: uint8_t min = 00;
[v _min `uc ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `uc
]
"50
[; ;main.c: 50: float pot1 = 0;
[v _pot1 `f ~T0 @X0 1 e ]
[i _pot1
-> -> 0 `i `f
]
"51
[; ;main.c: 51: int int1 = 0;
[v _int1 `i ~T0 @X0 1 e ]
[i _int1
-> 0 `i
]
"52
[; ;main.c: 52: int dec1 = 0;
[v _dec1 `i ~T0 @X0 1 e ]
[i _dec1
-> 0 `i
]
"53
[; ;main.c: 53: float dectemp1 = 0;
[v _dectemp1 `f ~T0 @X0 1 e ]
[i _dectemp1
-> -> 0 `i `f
]
"54
[; ;main.c: 54: char contStr[1];
[v _contStr `uc ~T0 @X0 -> -> 1 `i `ux e ]
"55
[; ;main.c: 55: char potStr1[3];
[v _potStr1 `uc ~T0 @X0 -> 3 `i e ]
"56
[; ;main.c: 56: char decpot1[2];
[v _decpot1 `uc ~T0 @X0 -> 2 `i e ]
"57
[; ;main.c: 57: char sec1[2];
[v _sec1 `uc ~T0 @X0 -> 2 `i e ]
"58
[; ;main.c: 58: char min1[2];
[v _min1 `uc ~T0 @X0 -> 2 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"60
[; ;main.c: 60: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"61
[; ;main.c: 61:     config();
[e ( _config ..  ]
"62
[; ;main.c: 62:     LCD8bits_init();
[e ( _LCD8bits_init ..  ]
"63
[; ;main.c: 63:     LCDcursorSet(1,1);
[e ( _LCDcursorSet (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"64
[; ;main.c: 64:     _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:     LCDisplay("S1:");
[e ( _LCDisplay (1 :s 1C ]
"66
[; ;main.c: 66:     LCDcursorSet(1,5);
[e ( _LCDcursorSet (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"67
[; ;main.c: 67:     LCDisplay("CONT:");
[e ( _LCDisplay (1 :s 2C ]
"68
[; ;main.c: 68:     LCDcursorSet(1,11);
[e ( _LCDcursorSet (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"69
[; ;main.c: 69:     LCDisplay("TIME:");
[e ( _LCDisplay (1 :s 3C ]
"71
[; ;main.c: 71:     while(1){
[e :U 141 ]
{
"73
[; ;main.c: 73:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"74
[; ;main.c: 74:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"75
[; ;main.c: 75:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"76
[; ;main.c: 76:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"78
[; ;main.c: 78:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"79
[; ;main.c: 79:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"80
[; ;main.c: 80:         sec = BCD_2_DEC(I2C_Master_Read(0));
[e = _sec -> ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i `uc ]
"81
[; ;main.c: 81:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"83
[; ;main.c: 83:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"84
[; ;main.c: 84:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"85
[; ;main.c: 85:         min = BCD_2_DEC(I2C_Master_Read(0));
[e = _min -> ( _BCD_2_DEC (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i `uc ]
"86
[; ;main.c: 86:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"89
[; ;main.c: 89:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"90
[; ;main.c: 90:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"91
[; ;main.c: 91:         I2C_Master_Read(0);
[e ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"92
[; ;main.c: 92:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"93
[; ;main.c: 93:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"95
[; ;main.c: 95:         sprintf(sec1, "%d",sec);
[e ( _sprintf (1 , (. , &U _sec1 :s 4C -> _sec `i ]
"96
[; ;main.c: 96:         sprintf(min1, "%d",min);
[e ( _sprintf (1 , (. , &U _min1 :s 5C -> _min `i ]
"99
[; ;main.c: 99:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"100
[; ;main.c: 100:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"101
[; ;main.c: 101:         va1 = I2C_Master_Read(0);
[e = _va1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"102
[; ;main.c: 102:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"103
[; ;main.c: 103:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"107
[; ;main.c: 107:         I2C_Master_Write(0x41);
[e ( _I2C_Master_Write (1 -> -> 65 `i `ui ]
"108
[; ;main.c: 108:         cont = I2C_Master_Read(0);
[e = _cont -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"109
[; ;main.c: 109:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"110
[; ;main.c: 110:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"113
[; ;main.c: 113:         sprintf(contStr, "%d",cont);
[e ( _sprintf (1 , (. , &U _contStr :s 6C -> _cont `i ]
"115
[; ;main.c: 115:         pot1 = va1;
[e = _pot1 -> _va1 `f ]
"116
[; ;main.c: 116:         pot1 = pot1 * 5/255;
[e = _pot1 / * _pot1 -> -> 5 `i `f -> -> 255 `i `f ]
"117
[; ;main.c: 117:         int1 = pot1;
[e = _int1 -> _pot1 `i ]
"118
[; ;main.c: 118:         dectemp1 = (pot1 - int1)*100;
[e = _dectemp1 * - _pot1 -> _int1 `f -> -> 100 `i `f ]
"119
[; ;main.c: 119:         dec1 = dectemp1;
[e = _dec1 -> _dectemp1 `i ]
"120
[; ;main.c: 120:         sprintf(potStr1, "%d",int1);
[e ( _sprintf (1 , (. , &U _potStr1 :s 7C _int1 ]
"121
[; ;main.c: 121:         sprintf(decpot1, "%d",dec1);
[e ( _sprintf (1 , (. , &U _decpot1 :s 8C _dec1 ]
"123
[; ;main.c: 123:         LCDcursorSet(2,0);
[e ( _LCDcursorSet (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"124
[; ;main.c: 124:         LCDisplay(potStr1);
[e ( _LCDisplay (1 &U _potStr1 ]
"125
[; ;main.c: 125:         LCDisplay(".");
[e ( _LCDisplay (1 :s 9C ]
"126
[; ;main.c: 126:         if (dec1<10){
[e $ ! < _dec1 -> 10 `i 143  ]
{
"127
[; ;main.c: 127:             LCDisplay("0");
[e ( _LCDisplay (1 :s 10C ]
"128
[; ;main.c: 128:             LCDisplay(decpot1);
[e ( _LCDisplay (1 &U _decpot1 ]
"129
[; ;main.c: 129:         }else{
}
[e $U 144  ]
[e :U 143 ]
{
"130
[; ;main.c: 130:             LCDisplay(decpot1);
[e ( _LCDisplay (1 &U _decpot1 ]
"131
[; ;main.c: 131:         }
}
[e :U 144 ]
"132
[; ;main.c: 132:         LCDisplay("V");
[e ( _LCDisplay (1 :s 11C ]
"134
[; ;main.c: 134:         LCDcursorSet(2,7);
[e ( _LCDcursorSet (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"135
[; ;main.c: 135:         if (cont <= 9){
[e $ ! <= -> _cont `i -> 9 `i 145  ]
{
"136
[; ;main.c: 136:             LCDisplay("0");
[e ( _LCDisplay (1 :s 12C ]
"137
[; ;main.c: 137:             LCDisplay(contStr);
[e ( _LCDisplay (1 &U _contStr ]
"138
[; ;main.c: 138:         }else{
}
[e $U 146  ]
[e :U 145 ]
{
"139
[; ;main.c: 139:             LCDisplay(contStr);
[e ( _LCDisplay (1 &U _contStr ]
"140
[; ;main.c: 140:         }
}
[e :U 146 ]
"143
[; ;main.c: 143:         LCDcursorSet(2,11);
[e ( _LCDcursorSet (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"144
[; ;main.c: 144:         if(min < 10){
[e $ ! < -> _min `i -> 10 `i 147  ]
{
"145
[; ;main.c: 145:             LCDisplay("0");
[e ( _LCDisplay (1 :s 13C ]
"146
[; ;main.c: 146:             LCDisplay(min1);
[e ( _LCDisplay (1 &U _min1 ]
"147
[; ;main.c: 147:         }else{
}
[e $U 148  ]
[e :U 147 ]
{
"148
[; ;main.c: 148:             LCDisplay(min1);
[e ( _LCDisplay (1 &U _min1 ]
"149
[; ;main.c: 149:         }
}
[e :U 148 ]
"150
[; ;main.c: 150:         LCDcursorSet(2,13);
[e ( _LCDcursorSet (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"151
[; ;main.c: 151:         LCDisplay(":");
[e ( _LCDisplay (1 :s 14C ]
"152
[; ;main.c: 152:         if(sec < 10){
[e $ ! < -> _sec `i -> 10 `i 149  ]
{
"153
[; ;main.c: 153:             LCDisplay("0");
[e ( _LCDisplay (1 :s 15C ]
"154
[; ;main.c: 154:             LCDisplay(sec1);
[e ( _LCDisplay (1 &U _sec1 ]
"155
[; ;main.c: 155:         }else{
}
[e $U 150  ]
[e :U 149 ]
{
"156
[; ;main.c: 156:             LCDisplay(sec1);
[e ( _LCDisplay (1 &U _sec1 ]
"157
[; ;main.c: 157:         }
}
[e :U 150 ]
"160
[; ;main.c: 160:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"162
[; ;main.c: 162:     return;
[e $UE 139  ]
"163
[; ;main.c: 163: }
[e :UE 139 ]
}
"165
[; ;main.c: 165: void config(void){
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"166
[; ;main.c: 166:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"167
[; ;main.c: 167:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"168
[; ;main.c: 168:     ANSELH = 0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"169
[; ;main.c: 169:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"170
[; ;main.c: 170:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"171
[; ;main.c: 171:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"173
[; ;main.c: 173:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"174
[; ;main.c: 174:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"175
[; ;main.c: 175: }
[e :UE 151 ]
}
"177
[; ;main.c: 177: int BCD_2_DEC(int to_convert)
[v _BCD_2_DEC `(i ~T0 @X0 1 ef1`i ]
"178
[; ;main.c: 178: {
{
[e :U _BCD_2_DEC ]
"177
[; ;main.c: 177: int BCD_2_DEC(int to_convert)
[v _to_convert `i ~T0 @X0 1 r1 ]
"178
[; ;main.c: 178: {
[f ]
"179
[; ;main.c: 179:    return (to_convert >> 4) * 10 + (to_convert & 0x0F);
[e ) + * >> _to_convert -> 4 `i -> 10 `i & _to_convert -> 15 `i ]
[e $UE 152  ]
"180
[; ;main.c: 180: }
[e :UE 152 ]
}
"182
[; ;main.c: 182: int DEC_2_BCD (int to_convert)
[v _DEC_2_BCD `(i ~T0 @X0 1 ef1`i ]
"183
[; ;main.c: 183: {
{
[e :U _DEC_2_BCD ]
"182
[; ;main.c: 182: int DEC_2_BCD (int to_convert)
[v _to_convert `i ~T0 @X0 1 r1 ]
"183
[; ;main.c: 183: {
[f ]
"184
[; ;main.c: 184:    return ((to_convert / 10) << 4) + (to_convert % 10);
[e ) + << / _to_convert -> 10 `i -> 4 `i % _to_convert -> 10 `i ]
[e $UE 153  ]
"185
[; ;main.c: 185: }
[e :UE 153 ]
}
[p f _sprintf 8388736 ]
[a 4C 37 100 0 ]
[a 5C 37 100 0 ]
[a 6C 37 100 0 ]
[a 7C 37 100 0 ]
[a 8C 37 100 0 ]
[a 11C 86 0 ]
[a 2C 67 79 78 84 58 0 ]
[a 3C 84 73 77 69 58 0 ]
[a 1C 83 49 58 0 ]
[a 14C 58 0 ]
[a 10C 48 0 ]
[a 12C 48 0 ]
[a 13C 48 0 ]
[a 15C 48 0 ]
[a 9C 46 0 ]
