[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\LAB5D2\LAB5.X\LCD.c
[v _LCD8bits_init LCD8bits_init `(v  1 e 1 0 ]
"30
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
"38
[v _LCDwrite LCDwrite `(v  1 e 1 0 ]
"36 C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\LAB5D2\LAB5.X\main.c
[v _main main `(v  1 e 1 0 ]
"43
[v _config config `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S87 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S96 . 1 `S87 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES96  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S36 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S45 . 1 `S36 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES45  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"36 C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\LAB5D2\LAB5.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"43
[v _config config `(v  1 e 1 0 ]
{
"56
} 0
"14 C:\Users\PowerLab\Documents\Nueva carpeta\Nueva carpeta\LAB5D2\LAB5.X\LCD.c
[v _LCD8bits_init LCD8bits_init `(v  1 e 1 0 ]
{
"28
} 0
"30
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@cmd cmd `uc  1 a 1 wreg ]
[v LCDcmd@cmd cmd `uc  1 a 1 wreg ]
[v LCDcmd@cmd cmd `uc  1 a 1 2 ]
"36
} 0
