_z 7B 0 COMMON 1
_BF 4A0 0 ABS 0
_channelS 17 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B0 0 CODE 0
_pot 78 0 COMMON 1
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 121 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_ADConfig 17A 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 141 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_readed 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 141 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
__size_of_channelS 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_ADConfig 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 17A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 141 0 CODE 0
__ptext2 160 0 CODE 0
__ptext3 17 0 CODE 0
__ptext4 17A 0 CODE 0
__ptext5 B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 121 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
channelS@channel 75 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 160 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 160 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of_ADConfig 189 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 121 0 CODE 0
__initialization F 0 CODE 0
__end_of_channelS B0 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 311 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\SLAVE1.X.production.o
C:\Users\PowerLab\AppData\Local\Temp\s93g.s
812 F 0 CODE 0
815 F 0 CODE 0
835 F 0 CODE 0
836 10 0 CODE 0
837 11 0 CODE 0
838 12 0 CODE 0
844 13 0 CODE 0
846 13 0 CODE 0
847 14 0 CODE 0
main.c
83 121 0 CODE 0
84 121 0 CODE 0
85 126 0 CODE 0
86 12B 0 CODE 0
89 131 0 CODE 0
90 134 0 CODE 0
96 141 0 CODE 0
97 141 0 CODE 0
98 144 0 CODE 0
99 145 0 CODE 0
100 146 0 CODE 0
102 147 0 CODE 0
103 14B 0 CODE 0
104 14C 0 CODE 0
106 14D 0 CODE 0
107 150 0 CODE 0
109 151 0 CODE 0
110 152 0 CODE 0
111 153 0 CODE 0
112 156 0 CODE 0
113 159 0 CODE 0
114 15F 0 CODE 0
I2C.c
94 160 0 CODE 0
96 161 0 CODE 0
97 165 0 CODE 0
98 169 0 CODE 0
99 16D 0 CODE 0
100 16F 0 CODE 0
101 170 0 CODE 0
102 171 0 CODE 0
103 172 0 CODE 0
104 173 0 CODE 0
105 176 0 CODE 0
106 179 0 CODE 0
ADC.c
25 17 0 CODE 0
26 18 0 CODE 0
27 19 0 CODE 0
28 19 0 CODE 0
29 1C 0 CODE 0
30 1D 0 CODE 0
31 1E 0 CODE 0
32 1F 0 CODE 0
33 20 0 CODE 0
34 20 0 CODE 0
35 23 0 CODE 0
36 24 0 CODE 0
37 25 0 CODE 0
38 26 0 CODE 0
39 27 0 CODE 0
40 27 0 CODE 0
41 2A 0 CODE 0
42 2B 0 CODE 0
43 2C 0 CODE 0
44 2D 0 CODE 0
45 2E 0 CODE 0
46 2E 0 CODE 0
47 31 0 CODE 0
48 32 0 CODE 0
49 33 0 CODE 0
50 34 0 CODE 0
51 35 0 CODE 0
52 35 0 CODE 0
53 38 0 CODE 0
54 39 0 CODE 0
55 3A 0 CODE 0
56 3B 0 CODE 0
57 3C 0 CODE 0
58 3C 0 CODE 0
59 3F 0 CODE 0
60 40 0 CODE 0
61 41 0 CODE 0
62 42 0 CODE 0
63 43 0 CODE 0
64 43 0 CODE 0
65 46 0 CODE 0
66 47 0 CODE 0
67 48 0 CODE 0
68 49 0 CODE 0
69 4A 0 CODE 0
70 4A 0 CODE 0
71 4D 0 CODE 0
72 4E 0 CODE 0
73 4F 0 CODE 0
74 50 0 CODE 0
75 51 0 CODE 0
76 51 0 CODE 0
77 54 0 CODE 0
78 55 0 CODE 0
79 56 0 CODE 0
80 57 0 CODE 0
81 58 0 CODE 0
82 58 0 CODE 0
83 5B 0 CODE 0
84 5C 0 CODE 0
85 5D 0 CODE 0
86 5E 0 CODE 0
87 5F 0 CODE 0
88 5F 0 CODE 0
89 62 0 CODE 0
90 63 0 CODE 0
91 64 0 CODE 0
92 65 0 CODE 0
93 66 0 CODE 0
94 66 0 CODE 0
95 69 0 CODE 0
96 6A 0 CODE 0
97 6B 0 CODE 0
98 6C 0 CODE 0
99 6D 0 CODE 0
100 6D 0 CODE 0
101 70 0 CODE 0
102 71 0 CODE 0
103 72 0 CODE 0
104 73 0 CODE 0
105 74 0 CODE 0
106 74 0 CODE 0
107 77 0 CODE 0
108 78 0 CODE 0
109 79 0 CODE 0
110 7A 0 CODE 0
111 7B 0 CODE 0
112 AF 0 CODE 0
14 17A 0 CODE 0
15 17A 0 CODE 0
16 17D 0 CODE 0
17 180 0 CODE 0
18 181 0 CODE 0
19 182 0 CODE 0
20 183 0 CODE 0
21 186 0 CODE 0
22 187 0 CODE 0
23 188 0 CODE 0
main.c
40 B0 0 CODE 0
41 B0 0 CODE 0
42 B1 0 CODE 0
44 B7 0 CODE 0
46 B8 0 CODE 0
47 C0 0 CODE 0
48 C4 0 CODE 0
49 C5 0 CODE 0
50 C6 0 CODE 0
53 C7 0 CODE 0
55 D1 0 CODE 0
57 D7 0 CODE 0
58 D8 0 CODE 0
59 D9 0 CODE 0
60 DF 0 CODE 0
61 E5 0 CODE 0
63 EA 0 CODE 0
64 F3 0 CODE 0
65 F9 0 CODE 0
66 FC 0 CODE 0
67 100 0 CODE 0
68 101 0 CODE 0
69 106 0 CODE 0
70 10C 0 CODE 0
72 10C 0 CODE 0
73 10F 0 CODE 0
75 10F 0 CODE 0
76 113 0 CODE 0
77 114 0 CODE 0
78 118 0 CODE 0
80 119 0 CODE 0
81 11A 0 CODE 0
40 4 0 CODE 0
